spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cenf2bta4991ihndlvn0-a.singapore-postgres.render.com:5432/devkg
spring.datasource.username=bagdash
spring.datasource.password=qDUvpzKfS7YppurxiBsOnFSJ5MbVTrRP

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

#server.error.include-message = always
